{
  "name": "depfresh",
  "version": "2.0.1",
  "description": "Evidence-backed dependency inspection, planning, and updates for JavaScript projects.",
  "type": "module",
  "license": "MIT",
  "author": "Vibe Code <hello@vcode.sh> (https://vcode.sh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcode-sh/depfresh.git"
  },
  "bugs": {
    "url": "https://github.com/vcode-sh/depfresh/issues"
  },
  "homepage": "https://github.com/vcode-sh/depfresh#readme",
  "keywords": [
    "npm",
    "dependencies",
    "update",
    "outdated",
    "monorepo",
    "workspace",
    "cli",
    "taze",
    "depfresh",
    "ai",
    "agent",
    "machine-readable",
    "json",
    "automation"
  ],
  "sideEffects": false,
  "bin": {
    "depfresh": "dist/cli.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./schemas/inspect-v1.json": "./dist/schemas/inspect-v1.json",
    "./schemas/plan-v1.json": "./dist/schemas/plan-v1.json",
    "./schemas/plan-v2.json": "./dist/schemas/plan-v2.json",
    "./schemas/apply-v1.json": "./dist/schemas/apply-v1.json",
    "./schemas/error-v1.json": "./dist/schemas/error-v1.json",
    "./schemas/global-plan-v1.json": "./dist/schemas/global-plan-v1.json",
    "./schemas/global-apply-v1.json": "./dist/schemas/global-apply-v1.json",
    "./schemas/capabilities-v1.json": "./dist/schemas/capabilities-v1.json",
    "./schemas/capabilities-v2.json": "./dist/schemas/capabilities-v2.json",
    "./skills/depfresh/SKILL.md": "./skills/depfresh/SKILL.md",
    "./skills/depfresh/recipes/runners.md": "./skills/depfresh/recipes/runners.md",
    "./skills/depfresh/recipes/manager-phases.md": "./skills/depfresh/recipes/manager-phases.md",
    "./skills/depfresh/recipes/ci.md": "./skills/depfresh/recipes/ci.md",
    "./skills/depfresh/examples/README.md": "./skills/depfresh/examples/README.md",
    "./skills/depfresh/examples/catalog-policy.json": "./skills/depfresh/examples/catalog-policy.json",
    "./skills/depfresh/examples/read-only-gate.yml": "./skills/depfresh/examples/read-only-gate.yml",
    "./skills/depfresh/examples/protected-apply.yml": "./skills/depfresh/examples/protected-apply.yml"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "prebuild": "pnpm schemas:check",
    "build": "unbuild",
    "dev": "tsx src/cli/index.ts",
    "start": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test:demo": "node test/wun-demo-proof.mjs",
    "test:smoke": "node test/practical-cli-smoke.mjs",
    "test:release": "vitest run test/release-readiness.test.ts test/github-action.test.ts test/official-workflow.test.ts test/package-assets.test.ts test/packaged-skill.test.ts",
    "verify:package": "node scripts/verify-local-package.mjs",
    "prepublishOnly": "pnpm run build",
    "schemas:generate": "tsx scripts/generate-contract-schemas.ts",
    "schemas:check": "tsx scripts/generate-contract-schemas.ts --check"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "ajv": "^8.20.0",
    "ansis": "^4.3.1",
    "citty": "^0.2.2",
    "defu": "^6.1.7",
    "detect-indent": "^7.0.2",
    "find-up-simple": "^1.0.1",
    "ini": "^6.0.0",
    "jiti": "^2.7.0",
    "jsonc-parser": "^3.3.1",
    "p-limit": "^7.3.0",
    "pathe": "^2.0.3",
    "pnpm-workspace-yaml": "^1.6.1",
    "semver": "^7.8.5",
    "tinyglobby": "^0.2.17",
    "undici": "^7.28.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^24.13.3",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.10",
    "json-schema-to-ts": "^3.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.15.0"
  }
}
